# MobileGamesCloudGateway

./: build.gradle  settings.gradle
src/main/java/com/capg/mobilegamescloudgateway/: MobileGamesCloudGatewayApplication.java  ServletInitializer.java
src/main/resources/: bootstrap.properties
src/test/java/com/capg/mobilegamescloudgateway/: MobileGamesCloudGatewayApplicationTests.java
